<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal</title>
    <style>
        h1 {text-align: center;}
        h3 {text-align: center;}
        body {background-color: antiquewhite;}

    </style>
  </head>
  <body>
    <h1>Rafael Duran Project Proposal</h1>
    <h3>What is your website about?</h3>
    <p>
      My website will be about the American baseball team the New York Yankees
      and their history.
    </p>
    <h3>What is the objective of your website?</h3>
    <p>
      The objective of this website is to inform people about the history of the
      Yankees, the players on the team today, and upper management. This website
      will also highlight how they became a globally recognized brand and one of
      the most valuable sports franchises ever.
    </p>
    <h3>Who is your target audience?</h3>
    <p>
      My audience will be anyone who is interested in baseball or the Yankees.
      This website will also be really useful for people that are looking to
      learn more about a team they already enjoy watching.
    </p>
    <h3>What content do you plan to include in each page of your website?</h3>
    <p>
        <ul>
            <li>History of the Yankees</li>
            <p>In this page, I will include a history of the team, from the year they were founded to present date.</p>
            <li>Current Players and Key People</li>
            <p>In this page I wil include a roster of the current players on the team, and other key people to the team including the head coach, general manager, and owner.</p>
            <li>Championship seasons</li>
            <p>In this page I will include a description of the years the Yankees have won the World Series and write a brief section about each season that will include key events and players to the team that year.</p>
            <li>Global Brand</li>
            <p>In this page I will write about how the Yankees became such a popular and powerful team over the course of the last century.</p>
        </ul>
    </p>
  </body>
</html>
